@CHARSET "UTF-8";

.sbHolder{

	background-color: #fff;

	border: solid 1px #DDDDDD;

	height: 34px;

	position: relative;

	width: 100%;

	border-radius:4px;

	margin-bottom:20px;

}

.sbHolder:focus .sbSelector{

	

}

.sbSelector{

	display: block;

	height: 34px;

	left: 0;

	line-height: 34px;

	outline: none;

	overflow: hidden;

	position: absolute;

	text-indent: 10px;

	top: 0;

	width: 100%;

}

.sbSelector:link, .sbSelector:visited, .sbSelector:hover{

	color: #333;

	outline: none;

	text-decoration: none;

}

.sbToggle{

	background:url(images/select-icons_new.png) 0px -37px no-repeat;

	display: block;

	height: 34px;

	outline: none;

	position: absolute;

	right: -0px;

	top: -1px;

	width: 34px;

	border-left:1px solid #ddd;

}

.sbToggle:hover{

	background:#ddd url(images/select-icons_new.png) 0px -37px no-repeat;

}

.sbToggleOpen{

	background:#008000 url(images/select-icons_new.png) 0 12px no-repeat;

	border-left:0px solid #ddd;

}

.sbToggleOpen:hover{

	background:#008000 url(images/select-icons_new.png) 0 12px no-repeat;

}

.sbHolderDisabled{

	background-color: #3C3C3C;

	border: solid 1px #515151;

}

.sbHolderDisabled .sbHolder{

	

}

.sbHolderDisabled .sbToggle{

	

}

.sbOptions{

	background-color: #fff;

	border: solid 1px #ddd;

	border-top:0px;

	list-style: none;

	left: 0px;

	margin: 0;

	padding: 0;

	position: absolute;

	top: 32px;

	width: 100%;

	z-index: 1;

	overflow-y: auto !important;

}

.sbOptions li{

	padding: 0 0px;

	margin-bottom:0px;

}

.sbOptions a{

	border-bottom: solid 1px #d4d4d4;

	display: block;

	outline: none;

	padding: 7px 5px 7px 5px;

	

}

.sbOptions a:link, .sbOptions a:visited{

	color: #464646;

	text-decoration: none;

}

.sbOptions a:hover,

.sbOptions a:focus,

.sbOptions a.sbFocus{

	color: #008000;

}

.sbOptions li.last a{

	border-bottom: none;

}

.sbOptions .sbDisabled{

	border-bottom: dotted 1px #515151;

	color: #999;

	display: block;

	padding: 7px 0 7px 3px;

}

.sbOptions .sbGroup{

	border-bottom: dotted 1px #515151;

	color: #EBB52D;

	display: block;

	font-weight: bold;

	padding: 7px 0 7px 3px;

}

.sbOptions .sbSub{

	padding-left: 17px;

}